{
  "name": "todui",
  "version": "1.0.0",
  "description": "",
  "main": "server/app.js",
  "scripts": {
    "start:server": "cd server && npm start",
    "start:client": "cd client && npm start",
    "start": "concurrently \"npm run start:server\" \"npm run start:client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
